{
  "name": "commit-business-os",
  "private": true,
  "version": "1.0.0",
  "packageManager": "npm@11.13.0",
  "workspaces": [
    "apps/api",
    "apps/web"
  ],
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "dev:services": "concurrently -k -n api,web -c blue,magenta \"npm:dev:api\" \"npm:dev:web\"",
    "dev:api": "npm --workspace apps/api run start:dev",
    "dev:web": "npm --workspace apps/web run dev",
    "build": "npm run build:api && npm run build:web",
    "build:api": "npm --workspace apps/api run build",
    "build:web": "npm --workspace apps/web run build",
    "db:migrate": "npm --workspace apps/api run prisma:migrate",
    "db:seed": "npm --workspace apps/api run prisma:seed",
    "db:reset": "npm --workspace apps/api run prisma:reset",
    "db:studio": "npm --workspace apps/api run prisma:studio",
    "test": "npm --workspace apps/api run test",
    "test:integration": "npm --workspace apps/api run test:integration"
  },
  "dependencies": {
    "pg": "^8.13.1"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "typescript": "5.9.3"
  }
}
